<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <h1 style="box-sizing: border-box; font-size: 2em; margin-top: 0px
      !important; margin-right: 0px; margin-bottom: 16px; margin-left:
      0px; font-weight: 600; line-height: 1.25; border-bottom: 1px solid
      rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;">matlab-skychart</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">A skychart for Matlab:
      display the sky view. Version: 19.08. Download at<span>&nbsp;</span><a
        href="https://gitlab.com/astrophotography/matlab-skychart"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none;">https://gitlab.com/astrophotography/matlab-skychart</a>.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;" align="left"><a
        target="_blank" rel="noopener noreferrer" href="SkyChart.png"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none;"><img
          src="SkyChart.png" alt="Image of SkyChart" style="box-sizing:
          content-box; border-style: none; background-color: rgb(255,
          255, 255); max-width: 100%;" height="333" width="319"
          border="0"></a></p>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-purpose" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#purpose"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">SKYCHART</strong><span>&nbsp;</span>a
      class to plot a sky chart with stars/objects</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">This class computes and
      plots the sky seen at given location and time. About 100000 stars
      and 200000 deep sky objects are considered, as well as the Sun,
      the Moon and 7 planets. The actual number of rendered objects
      depends on the zoom level in the sky chart.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">You may zoom the plot
      using the Zoom tool (in the Toolbar). You may as well use the
      drag/pan tool to move the visible area. Right-click shows a
      contextual menu with the under-lying object properties
      (coordinates, type, ...).</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Table of Contents</p>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><a
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#syntax-usage"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Syntax/Usage</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#methods"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Methods</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#view"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">The Chart
          view</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#connecting"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Connecting to
          a Scope</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#selecting-planning"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Selecting
          objects and Planning observations</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#examples"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Examples</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#installation"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Installation</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#credits"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Credits</a></li>
    </ul>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-usage-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#usage-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">To use this code, type:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt; sc = skychart</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">displays the view at the
      current UTC and location. The location is obtained from the closes
      network router (requires internet connection). Else defaults to
      Grenoble. You can change the location by giving its GPS
      coordinates with e.g. (in [deg]):</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt; sc.place = [<span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">5.7</span> <span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">45.2</span>]
&gt;&gt; compute(sc,<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>force<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>); plot(sc,<span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">1</span>);</pre>
    </div>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-methods-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#methods-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h1>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><strong style="box-sizing:
          border-box; font-weight: 600;">skychart</strong>: create the
        view</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">date</strong>:
        set/get the date (UTC)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">getplace</strong>:
        get the current GPS location from the network.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">plot</strong>:
        plot/replot the view.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">connect</strong>:
        connect to a scope controler</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">goto</strong>:
        send connected scope to selected location</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">findobj</strong>:
        search for a named object and select it</li>
    </ul>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">You may force a
      re-computation and replot of the sky view with:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt; compute(sc, <span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>force<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>)
&gt;&gt; plot(sc, <span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">1</span>)</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">or use the
      "SkyChart/Replot" menu item.</p>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-the-chart-view-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#the-chart-view-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The
      Chart view</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">As seen above, the Chart
      view represent the visible sky, with stars and deep sky objects.
      The actual number of visible objects adapts to the zoom level (use
      the Zoom +/- tool from the tool bar, or the mouse wheel).</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The color of stars
      (filled circles) depend on their spectral type:</p>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><span style="box-sizing:
          border-box;">red: M K</span></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><span
          style="box-sizing: border-box;">green: F G</span></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><span
          style="box-sizing: border-box;">blue: O B A</span></li>
    </ul>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Deep sky objects are
      shown as empty circles:</p>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><span style="box-sizing:
          border-box;">red: galaxies</span></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><span
          style="box-sizing: border-box;">green: nebulae</span></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><span
          style="box-sizing: border-box;">blue: star clusters</span></li>
    </ul>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The intensity of the
      color matches the actual visible magnitude.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The plot can be closed
      without loosing its information, and re-opened/updated with:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt; plot(sc)</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The plot auto-updates on
      zoom and pan tools, as well as with Selections (see below).</p>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-connecting-to-a-scope-"
        class="anchor" aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#connecting-to-a-scope-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting
      to a Scope</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">You may connect to a
      telescope mount using e.g.</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt; connect(sc, scope)</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">where 'scope' should be
      an object with properties/methods:</p>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">scope.getstatus: read the
        mount status, and update the scope properties:</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">scope.gotoradec(RA,DEC):
        send the mount to location (RA,DEC)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">properties:
        scope.ra.h, scope.ra.min, scope.dec.deg, scope.dec.min</li>
    </ul>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">We recommend for
      instance the StarBook and StarGo controllers.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Get the<span>&nbsp;</span><strong
        style="box-sizing: border-box; font-weight: 600;">Vixen StarBook</strong><span>&nbsp;</span>controller
      for Matlab at<span>&nbsp;</span><a
        href="https://gitlab.com/astrophotography/matlab-starbook"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none;">https://gitlab.com/astrophotography/matlab-starbook</a>.
      It even works without the physical mount, and then sets itself in
      'simulate' mode. A red pointer will then show its current
      location.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Get the<span>&nbsp;</span><strong
        style="box-sizing: border-box; font-weight: 600;">Avalon StarGo</strong><span>&nbsp;</span>controller
      at<span>&nbsp;</span><a
        href="https://gitlab.com/astrophotography/matlab-stargo" style="box-sizing:
        border-box; background-color: transparent; color: rgb(3, 102,
        214); text-decoration: none;">https://gitlab.com/astrophotography/matlab-stargo</a>.
      It also has a simulate mode, and will show as a red pointer as
      well.</p>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a
        id="user-content-selecting-objects-and-planning-observations-"
        class="anchor" aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#selecting-objects-and-planning-observations-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting
      objects and Planning observations</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Clicking on any visible
      object on the chart selects it. Right-click shows a contextual
      menu allowing, when connected, to send the mount immediately to
      this object (requires a mount controller such as the StarBook -
      see above). All coordinates (RA, DEC, Alt, Az) are given in
      degrees.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">You can also select
      objects from the "Planning/Find object..." menu item, or with the
      'findobj' method:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt; findobj(sc, <span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>M 42<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>)</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">will search for the
      given named object, and select it. Valid names include usual names
      (such as Betelgeuse, Rigel, Capella, Orion nebula, ...), as well
      as the major Catalogs such as:</p>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">Proper Name</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">StarID</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">HD (Henry
        Draper)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">HR
        (Harvard Revised)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">Gliese
        (Gliese Catalog of Nearby Stars)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">BayerFlamsteed
        denomination (Fifth Edition of the Yale Bright Star Catalog)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">M
        (Messier)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">NGC (New
        General Catalog)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">IC (Index
        Catalog)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">CGCG
        (Zwicky's Catalogue of Galaxies and of Clusters of Galaxies)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">ESO
        (ESO/Uppsala Survey of the ESO(B)-Atlas)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">IRAS (IRAS
        catalogue of infrared sources)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">MCG
        (Morphological Catalogue of Galaxies)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">PGC
        (Catalog of Principal Galaxies and LEDA)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">UGC
        (Uppsala General Catalogue of Galaxies)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">...</li>
    </ul>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">You may alternatively
      add the target to the Planning list. This list can be editted, and
      you may remove some of its elements, or completely clear it (see
      the Planning menu). The current selection, as well as the list
      content are shown on the chart as<span>&nbsp;</span><strong
        style="box-sizing: border-box; font-weight: 600;">white</strong><span>&nbsp;</span>crosses.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">You can add objects to
      the list with the "Planning/Add Selected Object", or
      alternatively:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt; findobj(sc, <span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>M 42<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>);
&gt;&gt; listAdd(sc);</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">When a target is
      selected, you may create a rectangular grid around it, in order to
      plan a larger panorama view. The grid size can be customized with
      the number of steps, and the angular step between lines (for DEC
      and RA). This can be done, after selecting an object, with:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt; findobj(sc, <span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>M 42<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>);
&gt;&gt; listGrid(sc);</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">which uses a 3x3 grid
      with angular step 0.75 deg. To change the grid size, use:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt; listGrid(sc, sc.selected, n, da);
&gt;&gt; listGrid(sc, sc.findobj(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>M 42<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>), n, da);</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">where<span>&nbsp;</span><strong
        style="box-sizing: border-box; font-weight: 600;">n</strong><span>&nbsp;</span>is
      the grid binning, e.g. [3 4], and<span>&nbsp;</span><strong
        style="box-sizing: border-box; font-weight: 600;">da</strong><span>&nbsp;</span>is
      the angular step between DEC and RA lines, e.g. [0.75 1.22] in
      [deg]. This step should be small enough to allow partial overlap
      of the mosaic grid images. When using a focal length F with a
      camera sensor size S, the field of view (FOV) is da=S/F*57.3
      [deg], where S and F should e.g. be in [mm].</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">With a 1200 mm focal
      length and an APS-C sensor 23.5x15.6, the FOV is:</p>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">da = 0.74 and 1.12 [deg]</li>
    </ul>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">With a 400 mm focal
      length and similar sensor:</p>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">da = 2.23 and 3.36 [deg]</li>
    </ul>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Once you are satisfied
      with the list, you can set the time of observation between mount
      moves as the list Period from the "Planning/Set Period" menu entry
      (time given in [s]), and the method:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt;listPeriod(sc, <span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">1800</span>);</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Then start the Planning
      with the "Planning/Start" menu entry, which can also be used to
      Pause/Stop. The same can be done with commands:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">&gt;&gt;listRun(sc);</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">which can be doubled to
      pause the execution.</p>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-requirementsinstallation-"
        class="anchor" aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#requirementsinstallation-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements/Installation</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Matlab, no external
      toolbox. Just copy the files and go into the directory. Then type
      commands above.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">When behind a
      proxy/firewall, in order to retrieve your initial GPS location,
      you may need to define the proxy host and port with e.g.:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">ProxyHost=<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>proxy.ill.fr<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>; <span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);"><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">%</span> Proxy address if you are behind a proxy [e.g. myproxy.mycompany.com or empty]</span>
ProxyPort=<span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">8888</span>;           <span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);"><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">%</span> Proxy port if you are behind a proxy [8888 or 0 or empty]</span>

java.lang.System.setProperty(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>http.proxyHost<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>, ProxyHost); 
com.mathworks.mlwidgets.html.HTMLPrefs.setUseProxy(<span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">true</span>);
com.mathworks.mlwidgets.html.HTMLPrefs.setProxyHost(ProxyHost);
java.lang.System.setProperty(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>http.proxyPort<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>, num2str(ProxyPort));
com.mathworks.mlwidgets.html.HTMLPrefs.setProxyPort(num2str(ProxyPort));</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The default GPS location
      will be used otherwise, and can be changed from the SkyChart menu.</p>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-credits-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-skychart/blob/master/README.md#credits-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Credits</h1>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">Local Time to UTC from<span>&nbsp;</span><a
href="https://fr.mathworks.com/matlabcentral/fileexchange/22295-local-time-to-utc"
          rel="nofollow" style="box-sizing: border-box;
          background-color: transparent; color: rgb(3, 102, 214);
          text-decoration: none;">https://fr.mathworks.com/matlabcentral/fileexchange/22295-local-time-to-utc</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">Parse JSON
        from<span>&nbsp;</span><a
href="https://fr.mathworks.com/matlabcentral/fileexchange/23393--another--json-parser"
          rel="nofollow" style="box-sizing: border-box;
          background-color: transparent; color: rgb(3, 102, 214);
          text-decoration: none;">https://fr.mathworks.com/matlabcentral/fileexchange/23393--another--json-parser</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">Amazing
        work from Eran O. Ofek (MAAT). URL :<span>&nbsp;</span><a
          href="http://weizmann.ac.il/home/eofek/matlab/" rel="nofollow"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">http://weizmann.ac.il/home/eofek/matlab/</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">Stars
        (~46000) data base from<span>&nbsp;</span><a
          href="http://astrosci.scimuze.com/stellar_data.htm"
          rel="nofollow" style="box-sizing: border-box;
          background-color: transparent; color: rgb(3, 102, 214);
          text-decoration: none;">http://astrosci.scimuze.com/stellar_data.htm</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">deep sky
        objects (~13000) from<span>&nbsp;</span><a
          href="http://klima-luft.de/steinicke/ngcic/ngcic_e.htm"
          rel="nofollow" style="box-sizing: border-box;
          background-color: transparent; color: rgb(3, 102, 214);
          text-decoration: none;">http://klima-luft.de/steinicke/ngcic/ngcic_e.htm</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">Vixen
        StarBook controller for Matlab at<span>&nbsp;</span><a
          href="https://gitlab.com/astrophotography/matlab-starbook"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">https://gitlab.com/astrophotography/matlab-starbook</a>.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">Avalon
        StarGo controller at<span>&nbsp;</span><a
          href="https://gitlab.com/astrophotography/matlab-stargo"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">https://gitlab.com/astrophotography/matlab-stargo</a>.</li>
    </ul>
    <p style="box-sizing: border-box; margin-bottom: 0px !important;
      margin-top: 0px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">(c) E. Farhi, 2019.
      GPL2.</p>
  </body>
</html>
